# Memoapp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memoapp/activity/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/example/memoapp/adapters/: NoteAdapter.java
app/src/main/java/com/example/memoapp/dao/: NoteDao.java
app/src/main/java/com/example/memoapp/database/: NoteDatabase.java
app/src/main/java/com/example/memoapp/entities/: Note.java
app/src/main/res/drawable/: background_miscellaneous.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
